spring-boot-soap/src/main/resources/locations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.xmlToJavaObjects.com"
           targetNamespace="http://www.xmlToJavaObjects.com"
           elementFormDefault="qualified">

    <xs:element name="getNearestPointRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="latitude" type="xs:double" />
                <xs:element name="longitude" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNearestPointResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nearestPointName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getListWithHigherCounterRequest">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="counter" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getListWithHigherCounterResponse">
       <xs:complexType>
        <xs:sequence>
            <xs:element name="listWithHigherCouner" type="tns:location" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:complexType name="location">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="id" type="xs:int" />
            <xs:element name="point" type="xs:string" />
            <xs:element name="latitude" type="xs:double" />
            <xs:element name="longitude" type="xs:double" />
            <xs:element name="closestRequests" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>